/*** The Essential Code ***/

body {
	padding:0;
	margin:0;
	font-size:13px;
	background: #FFF;
	font-family:Arial, sans-serif;
	
}
td{vertical-align:top;}

a,a:visited{color:#445577;}
a:hover{color:#007e00;}

a img{
	border:none;
	}

		
div.clear{clear:both;margin:0;padding:0;}

#container1{
	margin:0;
	padding:0;
	}

#container{
	padding:0 100px;
	min-width:850px;
	margin:0 100px;
	padding:2em 0 0 0;
	background:#fff;
}
	

#columncontainer {
	padding-left: 190px;      /* LC fullwidth */
	padding-right: 200px;     /* RC fullwidth + CC padding */
	
	height:100%;
}

#columncontainer .column {
	position: relative;
	float: left;
}

#maincontent {
	padding: 0 20px 20px 20px;       /* CC padding */
	width: 100%;
	right:200px;
	margin-left:0;
}

#left {
	width: 190px;             /* LC width */
	padding: 0;          /* LC padding */
	right: 200px;             /* LC fullwidth + CC padding */
	margin-right: -100%;
}

#right {
	width: 170px;             /* RC width */
	padding: 0;          /* RC padding */
	margin-right: -100%;
}


#footer {
	clear: both;
}



/*** Footer Fix ***/

* html body, * html div {
	/* overflow: hidden; */
}

* html #footer-wrapper {
	float: left;
	position: relative;
	width: 100%;
	padding-bottom: 10010px;
	margin-bottom: -10000px;
	
}

/*** Just for Looks ***/

#container h1, #container h2, #container h3{
	color:#225570;
	border-bottom:1px dashed #cccccc;
	}
#container h1 a, #container h2 a, #container h3 a{
	text-decoration:none;
	}

#container{
	color:#111;
	}
	

#container h2{
	font-size:23px;
	margin:0;
	padding:0;
	}
	

.links{
	position:relative;
	font-size:16px;
	padding-top:7px;
	font-weight:bold;
	color:#225570;
	}

#header{
	position:relative;
	margin:0;
	padding:0;
	/* background: #dadbc1 url(../images/Header_Lines.png) repeat-x; */
	background: #e6e7cf url(../images/Fade-Top.png) repeat-x;
	border-bottom:9px solid #447790; /* 6699b0; */
	}
#header2{
	position:relative;
	padding:1em 0 0 0;
	margin:0;
	border-bottom:5px solid #6699b0; /* 8ebcc0; */
	}
#header3{
	position:relative;
	padding:0 100px;
	min-width:850px;
	}

#footer{
	background-color:#dedfc4;
	border-top:1px solid #bdbea6;
	padding:2em 100px 4em 100px;
	min-width:850px;
}
#footercontainer a{
	color:#333;
}
#footercontainer{
	font-size:12px;
	color:#666;
	}
#footercontainer span{
	margin-right:1em;
	}


#columncontainer .column {}


/*** Detailed Looks ***/

#header h1{
	margin:0;
	color:#225570; /* 447790; /* 333; */
	font-size:50px;
	font-family: Georgia, 'Times New Roman', Times, serif;

}
#header a{
	color:#225570; /*447790; /* 333; */
	text-decoration:none;
	}
#header h4{
	font-family: Georgia, 'Times New Roman', Times, serif;
	color:#225570; /*447790; /* 333; */
	margin:0;
}
#header p{
	margin:0;
	}



/*** left nav ***/
.leftnav{
 	width:170px;
	padding:0 10px 300px 10px;
	color:#111;
	}
.leftnav input.text{width:90%}
	
.column .menu_top,
.column .menu_top ul{
	border-top:1px dashed #cccccc;
	padding:0;
	margin:0;
	}
.column .menu_top ul{
	border:none;
	}
.column .menu_top li{
	list-style: none;
	}
	
.column .menu_top ul a{
	padding-left:20px;
	}
.column .menu_top ul ul a{
	padding-left:40px;
	}
	
.column .menu_top a{
	display:block;
	border-bottom:1px dashed #cccccc;
	padding:8px;
	margin: 0;
	text-decoration:none;
	white-space:nowrap;
	overflow:hidden;
	color:#183048;
	font-size:12px;
	}
	
.column .menu_top a:hover, .column .menu_top a.selected{
	color:#556688;
	background-color:#fdfdfd;
	}
	

	
.rightnav{
	border-left:1px solid #eee;
	padding:10px 10px 300px 10px;
	color:#111;
	}
	


/*** menu ***/

#menu{	
	position:relative;
	clear: both;
	margin:0; 
	padding: 0;
	width:100%;
	float: right;
	text-align:right;
	
}
#menu ul {
	margin:0;
	padding:0;
	display: inline;
	float: right;
	list-style: none;

}
#menu li {
	float: left;
	list-style: none;
	
}

#menu li a {
	font-size:16px;
	font-weight:bold;
	display: block;
	padding: 6px 9px 4px 9px;	
	margin: 3px 0 0 9px;
	color: #918F8E;
	text-decoration: none;
	
	-moz-border-radius: 3px 21px 0 0;
	-o-border-radius: 3px 21px 0 0;
	-webkit-border-top-left-radius: 3px;
	-webkit-border-top-right-radius: 21px;
	border-radius: 3px 21px 0 0;
	
	background-color:#dedfc4;
	border-left:1px solid #bdbea6;
	border-top:1px solid #bdbea6;
	border-right:1px solid #bdbea6;
	
}

#menu li:hover a , #menu li a.selected {
	background: #6699b0;
	color: #fff;
	border-color:#6699b0;
}
