/*** The Essential Code ***/

body {
	min-width: 850px;         /* 2 x (LC fullwidth + CC padding) + RC fullwidth */
	padding:0;
	margin:0;
	font-size:13px;
	background: #FFF url(../.images/back-fade-top.png) repeat-x;
	font-family:Arial, sans-serif;
}
td{vertical-align:top;}

a,a:visited{color:#445577;}
a:hover{color:#007e00;}

a img{
	border:none;
	}

		
#globalwrapper{
	height:100%;
	padding:1em 40px;
	}

#highlightwrapper{
	border:5px solid #555566;
	-moz-border-radius: 11px;
	-webkit-border-radius: 11px;
	-o-border-radius: 11px;
	border-radius:11px;
	background-color:#555566;
}

#contentwrapper{
	background-color:#fff;
	padding:10px 20px;
	border:1px solid #333;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	-o-border-radius: 9px;
	border-radius:9px;
	height:100%;			/* for EI */
}

		

#container {
	padding-left: 200px;      /* LC fullwidth */
	padding-right: 220px;     /* RC fullwidth + CC padding */
	height:100%;
}

#container .column {
	position: relative;
	float: left;
}

#center {
	padding: 10px 20px;       /* CC padding */
	width: 100%;
	
}

#left {
	width: 190px;             /* LC width */
	padding: 0 10px 0 0;          /* LC padding */
	right: 240px;             /* LC fullwidth + CC padding */
	margin-left: -100%;
}



#right {
	width: 170px;             /* RC width */
	padding: 0 10px;          /* RC padding */
	margin-right: -100%;
}


#footer {
	clear: both;
}

/*** IE Fix ***/
* html #left {
	left: 180px;              /* RC fullwidth */
}

/*** Equal-height Columns ***/

#container {
	overflow: hidden;
}

#container .column {
	padding-bottom: 1001em;     /* X + padding-bottom */
	margin-bottom: -1000em;     /* X */
}

/*** Footer Fix ***/

* html body, * html div {
	overflow: hidden;
}

* html #footer-wrapper {
	float: left;
	position: relative;
	width: 100%;
	padding-bottom: 10010px;
	margin-bottom: -10000px;
	
}

/*** Just for Looks ***/

#header, #footer {
	padding: 0.3em 0;
}
#footer{
	background-color:#555566;
	text-align:center;
	margin-top:3em;
	font-size:12px;
	color:#fff;
	
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	-o-border-radius: 9px;
	border-radius:9px;
	padding:1em;	
}
#footer a{
	color:#fff;
}
#footer span{
	margin-right:1em;
	}


#center {}

#right {}

#container .column {}


/*** Detailed Looks ***/

#header h1{
	margin:.2em 0 0 0;
	font-size:40px;
}
#header a{
	color:black;
	text-decoration:none;
	}
#header h4{
	margin-top:0;
}



/*** left nav ***/
.leftnav{
	width:170px;
	padding:10px 10px 300px 10px;
	color:#111;
	border-right:1px solid #ccc;

	}
	
.column .menu_top,	
.column .menu_top ul{
	padding:0;
	margin:0;
	}
.column .menu_top ul{
	margin:0;
	padding-left:20px;
	}
	
.column .menu_top li{
	list-style: none;
	}
	
.column .menu_top a{
	display:block;
	margin:10px 0;
	font-weight:bold;
	text-decoration:none;
	border-bottom:1px dashed #556688;
	border-left:5px solid #fff;
	padding-left:5px;
	white-space:nowrap;
	overflow:hidden;
	}
	
.column .menu_top a:hover, .column .menu_top a.selected{
	border-left:5px solid #556688;
	color:#556688;
	}
/*** fix for ie so elements don't start moving around ***/
* html .column .menu_top a:hover{
	border-left:5px solid #fff;
	}

	

	
.rightnav{
	background-color:#fff;
	border-left:1px solid #ccc;
	padding:10px 10px 300px 10px;
	color:#111;
	}
.rightnav input.text{width:90%}	
	


/*** menu ***/

#menu{	
	clear: both;
	margin: 1em 0 1em 0; 
	padding: 0 0 3px 0;		
	background-color: #334466;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	-o-border-radius: 9px;
	border-radius:9px;
	border:1px solid #334466;
	width:100%;
	float: left;
	position:relative;
}
#menu ul {
	margin: 3px 15px;
	padding: 0;
	display: inline;
	float: left;
	list-style: none;

}
#menu li {
	float: left;
	list-style: none;
}

#menu li a {
	font-size:14px;
	font-weight:bold;
	display: block;
	padding: 4px 7px;	
	margin: 3px 0 3px 9px;
	color: #FFF;
	background: #556688;
	text-decoration: none;	
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	-o-border-radius: 7px;
	border-radius:7px;
	border:1px solid #556688;
	
}
#menu li:hover a , #menu li a.selected {
	background: #112244;
	color: #fff;
	border-color:#112244;
}
