

#admincontent, #admincontent *{
	font-family:Arial, sans-serif;
	color:#333;
	font-size:13px;
	}
	

/* floating admin container */

#admincontainer{
	position:absolute;
	z-index:8900;
	width:680px;
}
#admincontainer.docked{
	position:relative;
	z-index:auto;
	width:auto;
	}
	
#admincontent_panel{
	display:none;
	}
	
.gpAdmin #admincontent_panel{
	display:block;
	position:absolute;
	top:0;
	left:0;
	right:0;
	height:20px;
	background-color:#555;
	cursor:move;
	color:#ddd;
	font-weight:bold;
	padding:2px 7px;
	font-size:13px;
	}
#admincontent_panel a{
	float:right;
	top:0;
	height:16px;
	width:16px;
	margin-left:5px;
	border:1px solid #555;
}

#admincontent_panel a.docklink{
	border:1px solid #888;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	background:url(../imgs/docked.png) 50% 50% no-repeat;
	}
#admincontainer.docked #admincontent_panel a.docklink{
	background-image:url(../imgs/dock.png);
	}
	
	

#admin_drag_box{
	position:absolute;
	border:2px dashed #bbb;
	z-index:90000;
}


/*** Admin Pages ***/

.gpAdmin #admincontent{
	position:relative;
	/* display:none; */
	color:#333;
	font-size:13px;
	background-color:#fff;
	padding:30px 10px 200px 10px;
	overflow:hidden;
	
	
	border:1px solid #555;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;

	box-shadow:0 0 15px #000;
	-moz-box-shadow: 0 0 15px #000;
	-webkit-box-shadow:0 0 15px #000;
	-o-box-shadow: 0 0 15px #000;
	-icab-box-shadow: 0 0 15px #000;
	-khtml-box-shadow: 0 0 15px #000;
	}
	
#admincontainer.docked #admincontent{
	box-shadow:none;
	-moz-box-shadow: none;
	-webkit-box-shadow:none;
	-o-box-shadow: none;
	-icab-box-shadow: none;
	-khtml-box-shadow: none;
	}


#admincontent li,#admincontent li{
	list-style-image: none;
	background-image:none; /* ex: a bullet image for <li>, but it messes up ckeditor */
	}
	
#admincontent form{
	margin:0;
	padding:0;
	}
#admincontent table{
	/* width:auto; /* this changes ckeditor display */
	}
#admincontent td, #admincontent th{
	vertical-align:top;
	}
#admincontent a img, #mainadminpanel a img{
	border:none;
	}
	

#admincontent h1, #admincontent h1 a{
	font-size:21px;
	}
#admincontent h2, #admincontent h2 a{
	font-size:18px;
	}
#admincontent h3, #admincontent h3 a{
	font-size:16px;
	}
#admincontent h4, #admincontent h4 a{
	font-size:14px;
	}
	
#admincontent p{
	margin:1em 0;
	}

#admincontent a, 
#admincontent a:link,
#admincontent a:visited, 
#admincontent a:hover,
#admincontent a *{
	color:#445599;
	text-decoration:none;
}
#admincontent .nowrap{
	white-space:nowrap;
	}

#admincontent .formlabel{
	text-align:right;
	font-weight:bold;
	}
	
/*
#admincontent li{
	padding:.5em;
	}
*/
	
#admincontent li a{
	text-decoration:none;
	}


#adminfooter{
	font-size:smaller;
	margin: 10em auto 2em auto;
	}

#adminfooter ul,
#adminfooter li{
	list-style:none;
	margin:0;
	padding:0;
}


.admin_note, .sm{
	font-size:85%;
	}
.admin_note a{
	text-decoration:none;
	}


	

/*** new menuconfig ***/

#menuconfig{
	/* 680px is the width of #admincontent .adminlinks */
	width:680px;
}
#menuconfig li, #menuconfig ul{
	list-style:none;
	padding:0;
	margin:0;
	}

#menuconfig .level{
	position:relative;
	padding:3px 5px;
	margin:2px 2px 0 2px;
	float:left;
	white-space:nowrap;

	background:#fafafa url(../imgs/list_back.png) bottom repeat-x;

	border:1px solid #ccc;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius:5px;
	z-index:800;
	}

	
#menuconfig .hidden_element{
	background:#fcfcfc;
	border:1px solid #efefef;
	overflow:hidden;
}

#menuconfig li.hidden_level{
	float:left;
	clear:both;
	background:#fcfcfc;
	margin:0 2px -2px 2px;
	line-height:100%;
	font-size:12px;
	padding:0px 2px;
	color:#aaa;
	text-align:right;
	cursor:pointer;
}

#menuconfig .label{
	display:block;
	white-space:nowrap;
	overflow:hidden;
	font-weight:bold;
	color:#555;
	}
	
#menuconfig b{
	color:#555;
	}
	
#menuconfig a{
	text-decoration:none;
	margin:2px;
	padding:0;
	color:#555;
	font-size:13px;
	}	
	
#menuconfig img{
	margin:0;
	border:none;
	vertical-align:top;
	}
#menuconfig .options{
	float:right;
	padding:0;
}
#menuconfig .expand_child .options{
	}
#menuconfig .options .layout{
	margin-left:3px;
	background: url(../imgs/expand_arrow.png) 50% 70% no-repeat;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	}
/* 
#menuconfig .expand .options .layout{
	background-color:transparent !important;
	background:none;
	}
*/
#menuconfig .layout_icon{
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	}



#menuconfig .level ul, #menuconfig .simple_top_hover{
	border:1px solid #999;
	background:#efefef;

	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	
	-o-box-shadow: 2px 2px 2px #888;
	-icab-box-shadow: 2px 2px 2px #888;
	-khtml-box-shadow: 2px 2px 2px #888;
	-moz-box-shadow: 2px 2px 2px #888;
	-webkit-box-shadow: 2px 2px 2px #888;
	z-index:801;
	
}
	
#menuconfig .level ul{
	top:85%;
	right:0;
	padding:6px 0;
	white-space:nowrap;
	}
	
/* to prevent links wrapping */
#menuconfig .level ul a{
	padding-right:11px;
	overflow:hidden;
	white-space:nowrap;
	}
#menuconfig .expand_right ul{
	left:90%;
	top:0;
	right:auto;
	}
#menuconfig .expand_left ul{
	top:0;
	right:95%;
	}
#menuconfig .expand a{
	color:#333;
}
#menuconfig .level ul li{
	padding:4px 19px 4px 5px;
	display:block;
	}
#menuconfig .level ul li:hover{
	background-color:#ccc;
}
#menuconfig .level ul img{
	margin-right:5px;
	}
#menuconfig .expand_right, #menuconfig .expand_left{
	background: url(../imgs/expand_arrow_right.png) right 50% no-repeat;
}	
	
	
/* menuconfig drag 'n drop */
#menuconfig .target{
	border-color:#999;
	background-color:#ddd;
	background:#efefef url(../imgs/list_back_hover.png) bottom repeat-x;
}

	
.layout_color_id{
	display:inline-block;
	width:16px;
	height:16px;
	vertical-align:middle;
	padding:0;
	margin:0;
	cursor:pointer;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius:5px;
	border-radius:5px;
	}




/* Edit Links */

.ExtraEditLink{
	position:absolute;
	top:0;
	right:2px;
	display:inline-block;
	z-index:8999;
	padding:2px 7px 2px 19px;
	height:16px !important;
	
	font-size:12.5px !important;
	letter-spacing:2px !important;
	font-weight:bold !important;
	
	color:#fff !important;
	background:url(../imgs/red_swoop.png) left bottom no-repeat !important;
	text-decoration:none !important;
	
	}
#edit_area_overlay_bottom .ExtraEditLink{
	margin-top:-2px;
	right:0;
	}

	
/* Editable Bar */

#editable_bar{
	position:absolute;
	top:0;
	width:1px;
	width:200px;
	/* width:7px; */
	z-index:8900;
	border-right:1px solid #4d4d4d;
	-moz-box-shadow: 1px -1px 1px #3d3d3d;
	-o-box-shadow: 1px -1px 1px #3d3d3d;
	-icab-box-shadow: 1px -1px 1px #3d3d3d;
	-khtml-box-shadow: 1px -1px 1px #3d3d3d;
	-webkit-box-shadow: 1px -1px 1px #3d3d3d;
	background-color:#555;
	overflow:hidden;
	}
	
#editable_bar .editable_mark{
	position:absolute;
	display:block;
	padding:3px 7px 3px 7px;
	text-align:right;
	
	font-size:13px;
	font-family:Arial, sans-serif;
	color:#fff !important;
	text-decoration:none;
	font-weight:bold;
	border-top:1px solid #4d4d4d;
	border-bottom:1px solid #4d4d4d;
	background-color: #767676;
	white-space:nowrap;
	text-decoration:none;
	width:auto;
	}
	
#editable_bar .editable_mark:hover{
	z-index:8901;
	background-color:#4a4a4a;
	border-color:#3d3d3d;
	text-decoration:none;
	}
	
	

/* this was necessary 
 * 	... not seeing why now.. it may have something to do with floats, but we've changed the calculation for the red outlines
 * 
.editable_area{
	position:relative; 
	}
*/


/* general */

table.bordered{
	margin-top:1em;
	border-collapse:collapse;
	border-top:1px solid #ddd;
}
.collapsible h4,
table.bordered > tbody > tr > th, 
table.bordered > thead > tr > th,
table.bordered > tbody > tr > td{
	padding:5px 2em 5px 1em;
	border-bottom:1px solid #ddd;
	text-align:left;
	color:#444;
	background-color:#fff;
}
.collapsible h4,
table.bordered > tbody > tr > th,
table.bordered > thead > tr > th{
	background-color:#eee;
	white-space:nowrap;
	}
	
.collapsible h4{
	cursor: pointer;
	padding-left:25px;
	background-image: url(../imgs/expand_arrow_down.png);
	background-position: 10px 50%;
	background-repeat: no-repeat;
	}
.collapsible h4.hidden{
	cursor: pointer;
	background-color:#bbb;
	background-image: url(../imgs/expand_arrow_right.png);
	}

table.configuration{
	width:100%;
	}
table.configuration select{
	width:15em;
}

table.tablesorter thead tr .gp_header {
	background-image: url(../thirdparty/tablesorter/bg.gif);
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointer;
}
table.tablesorter thead tr .gp_header_asc{
	background-image: url(../thirdparty/tablesorter/asc.gif);
}
table.tablesorter thead tr .gp_header_desc{
	background-image: url(../thirdparty/tablesorter/desc.gif);
}






/* New Expandable Menu Control */

.expand_child{
	position:relative;
}

.expand_child ul{
	position:absolute;
	display:none;
	}
.expand ul{
	display:block;
	}
.expand .expand_child ul{
	display:none;
	}
.expand .expand ul{
	display:block;
	}
	

.hidden_options{
	visibility:hidden;
	}

.expand .hidden_options{
	visibility:visible;
	}

/* don't show any drop down menus when dragging */
.drag_active ul{
	display:none !important; 
	}
.drag_active .hidden_options{
	visibility:hidden !important;
	}


/*	 Drag 'n Drop   */


.draggable_element{
	cursor:move;
	}
.draggable_hidden{
	filter:alpha(opacity=30);
	-moz-opacity:0.3;
	-khtml-opacity: 0.3;
	opacity: 0.3;
}
.target{
	-o-box-shadow: 5px 5px 5px #888;
	-icab-box-shadow: 5px 5px 5px #888;
	-khtml-box-shadow: 5px 5px 5px #888;
	-moz-box-shadow: 5px 5px 5px #888;
	-webkit-box-shadow: 5px 5px 5px #888;
	
	left:-5px;
	top:-5px;
	visibility:visible !important;
	
	filter:alpha(opacity=100);
	-moz-opacity:1;
	-khtml-opacity: 1;
	opacity: 1;
	}
	


	

/* 
 * Admin Panel 
 * This is the panel of admin links that is displayed across all pages when the user is logged in
 * 
 */

#simplepanel{
	background: #555;
	padding:0;
	margin:0;
	float:left;
	clear:both;
	width:100%;
	position:relative;
	z-index:9001;
	border-bottom:1px solid #333;
}
.panelwrapper{
	width:930px;
	margin:0 auto;
	}

#gpadminpanel{
	line-height:normal;
	z-index:9000; /* IE7 */
	font-size:13px;
	font-family:Arial, sans-serif;
	margin:0;
	top:0;
	width:100%;
	position:fixed;
	left:0;
	}
	
#gpadminpanel img{
	border:0;
	}
#gpadminpanel li{
	list-style:none;
	display:block;
	}
	
#gpadminpanel .right{
	float:right;
	padding:0;
	margin:0;
	}
#gpadminpanel .left{
	float:left;
	padding:0;
	margin:0;
	}


#gpadminpanel .simple_top{
	list-style:none;
	position:relative;
	display:block;
	float:left;
	white-space:nowrap;	
	margin:0 0 0 -1px;
	}

#simplepanel .simple_top{
	padding:5px 7px;
	border-left:1px solid #5a5a5a;
	border-right:1px solid #5a5a5a;
	}



#gpadminpanel .simple_top a, #gpadminpanel .simple_top span{
	text-decoration:none;
	font-weight:bold;
	color:#fff !important;
	display:inline-block;
	white-space:nowrap;
	padding:2px;
	margin:0;
	font-size:13.5px;
}
.STCLASS #gpadminpanel .simple_top a{
	display:block;
	}

#gpadminpanel .simple_top img{
	float:left;
	padding-right:5px;
	}
	
#gpadminpanel .simple_top_hover{
	background-color:#4d4d4d;
	border-color:#444;
	z-index:9000;
	}
	
#gpadminpanel .expand ul{
	background-color:#4d4d4d;
	margin:0;
	padding: 7px 0 4px 0;
	position:absolute;
	z-index:9000;
	min-width:110%;
	top:100%;
	clear:both;
	margin-left:-1px;
	
	border-right:1px solid #444;
	border-bottom:1px solid #444;
	border-left:1px solid #444;
	
	-moz-border-radius: 0 0 5px 5px;
	-o-border-radius: 0 0 5px 5px;
	-webkit-border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	border-radius: 0 0 5px 5px;
}


#gpadminpanel .expand ul ul{
	border-color:#444;
	
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	
	}


#gpadminpanel .left .expand ul{
	left:0;
	}
	
#gpadminpanel .right .expand ul{
	right:0;
	}

#gpadminpanel .expand li{
	padding:0 9px 0 17px;
}
#gpadminpanel .right .expand .expand_child{
	background: url(../imgs/expand_arrow_left.png) left center no-repeat;
	}
#gpadminpanel .left .expand .expand_child{
	background: url(../imgs/expand_arrow_right.png) right center no-repeat;
	}

#gpadminpanel .expand .expand ul{
	/* left:-100%; */
	top:0;
	left:auto;
	right:95%;
	}
#gpadminpanel .left .expand .expand ul{
	left:95%;
	}
	
#gpadminpanel .expand ul a{
	/* overflow:hidden; not good for IE7 */
}
#gpadminpanel .expand ul li:hover{
	background-color: #5d5d5d !important;
	color:#fff;
	}
#gpadminpanel li.seperator{
	border-top:1px solid #666;
	}
	
#simplesubpanel{
	
	margin:0;
	padding:0 5px;
	width:100%;
	border-top:1px solid #999;
	border-bottom:1px solid #444;
	z-index:9000;
	background: #7d7d7d; /* #5d5d5d; */
	clear:both;
	}
	
#simplesubpanel ul{
	margin:0;
	padding:0;
	}
#simplesubpanel li{
	border-left:1px solid #666;
	border-right:1px solid #666;
	padding: 3px 5px;
	}
#simplesubpanel .simple_top a{
	border:1px solid #7d7d7d;
	}

#simplesubpanel a:hover{
	background-color: #4a4a4a;
	border:1px solid #4a4a4a;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	color:#ddd;
	}


	
	
/*
.editable_area:hover .ExtraEditLink{
	position:absolute;
	top:0;
	right:0;
	}
	*/
#edit_area_overlay_cont{
	position:absolute;
	z-index:8000;
	}
.edit_area_overlay{
	position:absolute;
	text-align:right;
	z-index:8000;
	overflow:visible;
	height:0;
	width:0;
	top:0;
	left:0;
	display:none;
	}
#edit_area_overlay_top{
	border-bottom:2px solid #FF0000; /*red*/
	z-index:8001;
	}
#edit_area_overlay_left{
	border-right:2px solid #FF0000; /*red*/
	}
#edit_area_overlay_right{
	border-left:2px solid #FF0000; /*red*/
	background-color:red;
	}
#edit_area_overlay_bottom{
	border-top:2px solid #FF0000; /*red*/
	}
	
	



/* adminlinks */

#admincontent .adminlinks{
	width:680px;
	margin:2em auto;
	width:auto;
	
}
#admincontent .adminlinks ul{
	padding:0;
	margin:0;
}
#admincontent .adminlinks li{
	list-style:none;
	float:left;
	padding:0;
	margin:0;
	}
#admincontent .adminlinks li a{
	display:block;
	width:150px;
	font-size:15px;
	margin:0 10px 10px 0;
	overflow:hidden;
	white-space:nowrap;
	padding:9px 11px 9px 30px;
	
	background: #fff url(../imgs/page_white_gear.png) no-repeat 10px 50%;
	
	border:1px solid #999;
	
	-o-box-shadow: 1px 1px 1px #aaa;
	-icab-box-shadow: 1px 1px 1px #aaa;
	-khtml-box-shadow: 1px 1px 1px #aaa;
	-moz-box-shadow: 1px 1px 1px #aaa;
	-webkit-box-shadow: 1px 1px 1px #aaa;
	
	-moz-border-radius: 3px !important;
	-webkit-border-radius: 3px !important;
	-o-border-radius:3px !important;
	border-radius:3px !important;
}

#admincontent .adminlinks li a:hover{
	background-color:#eef;
	border-color:#888;
	}

	


/*
 * 
 * Overlay
 */


#loading{
	color:#000;
	font-size:50px;
	font-weight:bold;
	text-align:center;
	
/*
	background-color:#fff;
	filter:alpha(opacity=60);
	-moz-opacity:0.6;
	-khtml-opacity: 0.6;
	opacity: 0.6;
*/
	
	padding:5em 0 100em 0;
	
	top:0;
	left:0;
	position:absolute;
	position:fixed;
	/* z-index:9001000; /* needs to be above everything, done by js */
	width:100%;
	height:100%;
	}
	
#loading img{
	padding:5px;
	}
	
	
div.inline_box{
	padding:2em;
	}
	
div.inline_box h2{
	margin-top:0;
	color:#333;
	}

div.inline_box td{
	padding:.5em;
	}
div.inline_box .formlabel{
	text-align:right;
	font-size:85%;
	white-space:nowrap;
	}
	
div.inline_box input, div.inline_box select, div.inline_box textarea{
	padding:3px 5px;
	}
div.inline_box .cancel{
	display:inline !important;
	}
div.inline_box li{
	list-style:none;
	}
div.inline_box label{
	display:block;
	}


/*
 * Addon
 */

.progressDone{
	background-color:#009900;
	border-color:#ccc;
	border-style:solid;
	border-width:1px 0 1px 1px;
	}
.progressToDo{	
	background-color:#e5e5e5;
	border-color:#ccc;
	border-style:solid;
	border-width:1px 1px 1px 0;
	}

.rating{
	position:relative;
	height:30px;	
	}
.rating a{
	position:relative;
	display:inline-block;
	height:16px;
	background: url(../imgs/stars.png) 0 0;
	}
	
.addon_heading{
	margin-bottom:1em;
	}
.addon_heading h2{
	margin-bottom:0;
}
.addon_heading a, .addon_heading span{
	margin-right:2em;
	}


/*
	Admin_Users
*/
#admincontent label{
	white-space:nowrap;
	}

#admincontent label.all_checkbox, #admincontent label.checkbox{
	width:140px;
	margin-right:3px;
	margin-bottom:3px;
	overflow:hidden;
	display:inline-block;
	cursor:pointer;
	border:1px solid #aaa;
	background-color:#f1f1f1;
	padding:3px 7px;
	}
#admincontent label.checked{
	font-weight:bold;
	background-color:#6aa84f;
	border-color:#38761d;
	color:#fff;
	}
#admincontent label.unchecked{
	filter:alpha(opacity=50);
	-moz-opacity:0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5;
	}
	
#admincontent label.select_all{
	padding:5px 0;
	margin-bottom:5px;
	}
	

/* tabs */
.layout_links{
	white-space:nowrap;
	}
.layout_links a, #admincontent .layout_links a{
	text-decoration:none;
	font-weight:bold;
	margin-right:7px;
	padding:3px 7px;
	-moz-border-radius: 3px !important;
	-webkit-border-radius: 3px !important;
	-o-border-radius:3px !important;
	border-radius:3px !important;
	font-size:13px;
	letter-spacing:.5px;
	
	background-color:#f1f1f1;
	border:1px solid #e1e1e1;
	color:#777;
	}
	
.layout_links a.selected, #admincontent .layout_links a.selected{
	border:1px solid #444;
	background-color:#777;
	color:#fff;
	}

#area_lists{
	position:relative;
	}
#area_lists table{
	width:100%;
	}
#area_lists td.add{
	text-align:right;
	}

/* jquery ui autocomplete */
.ui-autocomplete{
	z-index:9000;
	}
.ui-autocomplete .ui-corner-all span{
	font-size:12px;
	float:right;
	margin-left:25px;
	color:#888;
	}
.ui-autocomplete .ui-corner-all{
	font-size:13px;
	white-space:nowrap;
	overflow:hidden;
	}
	
/* for auto-complete scrolling */
.ui-autocomplete {
/*
	max-height: 200px;
	overflow-y: auto;
*/
}
/* IE 6 doesn't support max-height */
* html .ui-autocomplete {
	height: 200px;
}


/* ckeditor adjustments */
#gpadminpanel span.cke_skin_kama{
	border:none;
	padding:0;
	margin:0;
	left:0;
	}

