

#theme_selector{
	width:100%;
}
#theme_selector th{
	border-bottom:1px solid #aaa;
	border-top:1px solid #aaa;
	text-align:left;
	font-size:14px;
	padding:7px 9px;
	}
#theme_selector td{
	border-bottom:1px solid #f1f1f1;
	padding:5px;
	font-size:14px;
	background:#fff;
	}
#theme_selector .layout{
	width:140px;
	overflow:hidden;
	white-space:nowrap;
}
#theme_selector .current_layout{
	font-weight:bold;
	}
	
#theme_selector a, #theme_selector .current{
	margin:3px 3px;
	padding:3px 5px;
	display:inline-block;
	text-decoration:none;
	
	border:1px solid #ccc;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius:5px;
	
	background:#fafaff;
	width:90px;
	overflow:hidden;
	white-space:nowrap;
	font-size:12px;
	font-weight:bold;
	color:#444 !important;
	}
#theme_selector tr.oddrow a{
	background-color:#e5e5ef;
	}
#theme_selector tr a.current{
	width:auto;
	min-width:90px;
	background-color:#aac !important;
	border-color:#99a !important;	
	}
	
#theme_selector a:hover{
	background-color:#aac !important;
	border-color:#99a !important;
	}
	

#theme_selector td a.rate{
	width:auto;
	}

