.gp_gallery{
	clear:both;
	}
	
.gp_gallery li{
	float:left;
	width:20em;
	overflow:hidden;
	list-style:none;
	display:inline-block;
	margin:0 1em 1em 0;
	padding:.5em .5em 0 .5em;
	border:1px solid #ccc;
	height:110px;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	-o-border-radius: 9px;
	border-radius:9px;
	background-color:#F1F1F1;
	background:#fafafa url(../imgs/list_back.png) bottom repeat-x;
	color:#333;
	position:relative;
	}
	
.gp_gallery div{
	margin-left:110px;
	}
	
.gp_gallery img{
	left:10px;
	top:10px;
	position:absolute;
	margin:0 1em 1em 0;
	}

